#ข้อมูลในfileนี้จะเป็นการกำหนดค่าใดๆที่อาจจะมีการเปลี่ยนแปลงได้
#และค่าใดๆ ที่เป็นGlobal

PORT = 4000

#ค่าที่ใช้ในการติดต่อกับDBที่จะทำงานด้วย
HOST = localhost
DB_USER = root
DB_PASS =
DB_NAME = travel_db
DB_DIALECT = mysql
DB_PORT = 3306

